﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{32349758-EF3B-479C-9534-C6788C305FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32349758-EF3B-479C-9534-C6788C305FA9}.Debug|x64.ActiveCfg = Debug|x64
		{32349758-EF3B-479C-9534-C6788C305FA9}.Debug|x64.Build.0 = Debug|x64
		{32349758-EF3B-479C-9534-C6788C305FA9}.Debug|x86.ActiveCfg = Debug|Win32
		{32349758-EF3B-479C-9534-C6788C305FA9}.Debug|x86.Build.0 = Debug|Win32
		{32349758-EF3B-479C-9534-C6788C305FA9}.Release|x64.ActiveCfg = Release|x64
		{32349758-EF3B-479C-9534-C6788C305FA9}.Release|x64.Build.0 = Release|x64
		{32349758-EF3B-479C-9534-C6788C305FA9}.Release|x86.ActiveCfg = Release|Win32
		{32349758-EF3B-479C-9534-C6788C305FA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01D2CA34-EB65-43FA-8E3D-32FB809C0EA7}
	EndGlobalSection
EndGlobal
